<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/CommonActivity">
    <LinearLayout
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top">
                <android.support.v7.widget.RecyclerView
                        android:id="@+id/navigator_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
            </LinearLayout>

            <!--<LinearLayout-->
                    <!--android:gravity="bottom"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->
                <!--<com.google.android.gms.ads.AdView-->
                        <!--xmlns:ads="http://schemas.android.com/apk/res-auto"-->
                        <!--android:id="@+id/adView"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--ads:adSize="BANNER"-->
                        <!--ads:adUnitId="@string/ad_banner_navigator_id"/>-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
            android:id="@+id/float_help_navigator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_help_32"/>
</android.support.design.widget.CoordinatorLayout>
