# smartPl

./: build.gradle  settings.gradle
chekupil/: build.gradle  proguard-rules.pro
chekupil/config/debug/: AndroidManifest.xml
chekupil/libs/release_20/: info.txt
chekupil/src/androidTest/java/ru/micode/shopping/: ExampleInstrumentedTest.java
chekupil/src/main/: AndroidManifest.xml
chekupil/src/main/java/ru/micode/shopping/context/: AppStartReceiver.java  ApplicationLoader.java
chekupil/src/main/java/ru/micode/shopping/dbo/: AbstractCursorWrapper.java  BaseHelper.java  dbSchema.java
chekupil/src/main/java/ru/micode/shopping/model/: Buy.java  Favorite.java  Group.java  SearchBuy.java  Shopping.java
chekupil/src/main/java/ru/micode/shopping/rest/: ApiFactory.java  (+4 more)
chekupil/src/main/res/color/: my_primary_text_dark.xml  my_primary_text_light.xml
chekupil/src/main/res/drawable/: hbutton_dark.xml  hbutton_dark_normal.xml  hbutton_dark_pressed.xml  hbutton_light.xml  hbutton_light_normal.xml  hbutton_light_pressed.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_exit.xml  ic_help_32.xml  ic_nav_contacts.xml  ic_nav_estimate.xml  ic_nav_groups.xml  ic_nav_person.xml  ic_nav_recipe.xml  ic_nav_registration.xml  ic_nav_settings.xml  ic_nav_shoplist.xml  ic_restaurant.xml  ic_shopping_new.xml  ic_star.xml  ic_star_border.xml  recipe_item_background.xml  selector.xml  tab_bg_selected.xml  tab_bg_unselected.xml  tab_text_selector.xml
chekupil/src/main/res/drawable-v21/: selector.xml
chekupil/src/main/res/layout/: abstract_activity.xml  abstract_fragment_activity.xml  buy_adapter.xml  buy_add_buy_fragment.xml  buy_edit_activity.xml  buy_edit_dialog.xml  buy_search_adapter.xml  empty_activity.xml  group_activity.xml  group_adapter.xml  group_name_dialog.xml  help_activity.xml  invite_activity.xml  navigator_activity.xml  navigator_adapter.xml  product_adapter.xml  product_list_activity.xml  product_view_activity.xml  recipe_adapter.xml  recipe_list_activity.xml  recipe_list_tab_activity.xml  recipe_view_activity.xml  shopping_activity.xml  shopping_adapter.xml  shopping_name_dialog.xml  spinner_view.xml  tabs_layout.xml  test_adapter.xml
chekupil/src/main/res/menu/: buy_menu.xml  friend_menu.xml  friend_popup_menu.xml  group_select_menu.xml  navigator_menu.xml  shopping_menu.xml
chekupil/src/main/res/raw/: buy_search.csv
chekupil/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
chekupil/src/test/java/ru/micode/shopping/: ExampleUnitTest.java
(+60 files in other folders)
