<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/friend_popup_menu_edit"
            android:orderInCategory="10"
            android:title="@string/friend_popup_menu_edit"
            app:showAsAction="ifRoom|withText"/>
    <item
            android:id="@+id/friend_popup_menu_delete"
            android:orderInCategory="20"
            android:title="@string/friend_popup_menu_delete"
            app:showAsAction="ifRoom|withText"/>
</menu>